<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
        body {
            
        }

        main {1

            position: fixed;
            top: 50%;
            left: 50%;
  
            transform: translate(-50%, -50%);
            display: inline-block;
            width: 800px;
            
            
        }

        section1 {
            display: inline-block;
            width: 40%;
            margin-top: 15px;
        }

        section2 {
            display: inline-block;
            width: 60%;
            margin-top: 15px;

        }

        section1>img {
            
            display: inline-block;
           
            width: 40%;
           
        }

        section2>img {
            
            display: inline-block;
           
            width: 60%;
           
        }


    </style>
</head>

<body>
    <main>
       
        <section1>
           
            <img src="./day1dr.png" alt="Yoga">
           
        
            </section1>

        <section2>
            
            <img src="./sign up.png"
            
            </section2>

    </main>
</body>

</html>

<!-------------------->


